<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXZ-ng-H0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Info View Controller-->
        <scene sceneID="RsZ-DT-uyH">
            <objects>
                <viewController storyboardIdentifier="PokemonInfoViewController" id="ZXZ-ng-H0R" customClass="PokemonInfoViewController" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UE-XR-FMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-gc-2zo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="bMr-Uk-rOx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="m5P-ps-wY1">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="ZXZ-ng-H0R" id="Zlm-uF-9Bx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-co-YmC">
                                <rect key="frame" x="345" y="25" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-xs-Z4v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-3i-eBi" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-BD-TVy">
                                                <rect key="frame" x="15" y="20" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ygi-BD-TVy" secondAttribute="height" multiplier="96:96" id="3Dz-sr-OuF"/>
                                                    <constraint firstAttribute="width" constant="125" id="xqj-cx-70O"/>
                                                </constraints>
                                            </imageView>
                                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uht-2b-daC" userLabel="Regions Stack View">
                                                <rect key="frame" x="0.0" y="165" width="375" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-VD-0jR" userLabel="Top Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-wp-Hfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-nR-Thy" userLabel="Kanto Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seS-ko-xBe">
                                                                        <rect key="frame" x="0.0" y="22" width="94" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.2302109772" green="0.2302109772" blue="0.2302109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="seS-ko-xBe" firstAttribute="top" secondItem="Gz0-wp-Hfi" secondAttribute="top" constant="22" id="8WH-za-FnW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-vb-1bL">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-F7-eMd" userLabel="Johto Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N99-Jq-1JP">
                                                                        <rect key="frame" x="0.0" y="22" width="93.5" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.2302109772" green="0.2302109772" blue="0.2302109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="N99-Jq-1JP" firstAttribute="top" secondItem="9gx-vb-1bL" secondAttribute="top" constant="22" id="2OK-HS-Sbh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-bV-vkc">
                                                                <rect key="frame" x="187.5" y="0.0" width="94" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoenn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-Ob-SOs" userLabel="Hoenn Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-6o-zcO">
                                                                        <rect key="frame" x="0.0" y="22" width="94" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.23021097715736039" green="0.23021097715736039" blue="0.23021097715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mO0-6o-zcO" firstAttribute="top" secondItem="Cz9-bV-vkc" secondAttribute="top" constant="22" id="eR5-DW-IIo"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-Ft-uq6">
                                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinnoh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-EY-FhX" userLabel="Sinnoh Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-oF-RcF">
                                                                        <rect key="frame" x="0.0" y="22" width="93.5" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.2302109772" green="0.2302109772" blue="0.2302109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="57S-oF-RcF" firstAttribute="top" secondItem="Npu-Ft-uq6" secondAttribute="top" constant="22" id="noU-hs-PXv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gz0-wp-Hfi" firstAttribute="width" secondItem="9gx-vb-1bL" secondAttribute="width" id="PbL-S5-VG0"/>
                                                            <constraint firstItem="Gz0-wp-Hfi" firstAttribute="width" secondItem="Npu-Ft-uq6" secondAttribute="width" id="ZBy-wm-s6c"/>
                                                            <constraint firstItem="Gz0-wp-Hfi" firstAttribute="width" secondItem="Cz9-bV-vkc" secondAttribute="width" id="g6C-Ay-xkY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-xo-JTh" userLabel="Bottom Stack View">
                                                        <rect key="frame" x="0.0" y="41" width="375" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sca-P5-lhU">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Unova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-QJ-hMO" userLabel="Unova Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-on-S58">
                                                                        <rect key="frame" x="0.0" y="22" width="125" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.2302109772" green="0.2302109772" blue="0.2302109772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Zfj-on-S58" firstAttribute="top" secondItem="sca-P5-lhU" secondAttribute="top" constant="22" id="PSb-Fv-RAd"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-Q9-uBM">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Kalos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-I3-VNA" userLabel="Kalos">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-IJ-KmQ">
                                                                        <rect key="frame" x="0.0" y="22" width="125" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ghm-IJ-KmQ" firstAttribute="top" secondItem="9PX-Q9-uBM" secondAttribute="top" constant="22" id="xUa-Ri-0Ia"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-aM-Hkz">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-bZ-Sii">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-Du-a1O">
                                                                        <rect key="frame" x="0.0" y="20.5" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mBE-bZ-Sii" firstAttribute="width" secondItem="Vhy-Du-a1O" secondAttribute="width" id="Q21-xV-vmi"/>
                                                                    <constraint firstItem="mBE-bZ-Sii" firstAttribute="height" secondItem="Vhy-Du-a1O" secondAttribute="height" id="doJ-VT-eSA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LGu-aM-Hkz" firstAttribute="width" secondItem="9PX-Q9-uBM" secondAttribute="width" id="3xK-8e-qwO"/>
                                                            <constraint firstItem="sca-P5-lhU" firstAttribute="width" secondItem="9PX-Q9-uBM" secondAttribute="width" id="T9P-h2-pSk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UWd-VD-0jR" secondAttribute="bottom" constant="41" id="Vkg-eh-Qgs"/>
                                                    <constraint firstItem="SzX-xo-JTh" firstAttribute="top" secondItem="uht-2b-daC" secondAttribute="top" constant="41" id="dUN-w8-tms"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-ya-ohK" userLabel="Info Stack View">
                                                <rect key="frame" x="0.0" y="267" width="375" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-6z-GRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-3d-eht">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-ne-HbQ" userLabel="Height Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-D8-ylk" userLabel="Weight Label">
                                                                        <rect key="frame" x="0.0" y="20.5" width="91.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ye4-ne-HbQ" firstAttribute="height" secondItem="ic1-D8-ylk" secondAttribute="height" id="7We-AH-1vs"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-j8-yEH">
                                                                <rect key="frame" x="91.5" y="0.0" width="91" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-tB-Xhu" userLabel="Height Value Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-Nz-s7W" userLabel="Weight Value Label">
                                                                        <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7Ue-tB-Xhu" firstAttribute="height" secondItem="Hm9-Nz-s7W" secondAttribute="height" id="6S8-4X-GcD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VdB-j8-yEH" firstAttribute="width" secondItem="9uc-3d-eht" secondAttribute="width" id="y6w-NU-u4R"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-IA-EFR">
                                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Yt-85X">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Pb-Wzg" userLabel="Type Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-V7-dRs" userLabel="Type Value Label">
                                                                        <rect key="frame" x="91.5" y="0.0" width="91" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dK5-V7-dRs" firstAttribute="width" secondItem="Rny-Pb-Wzg" secondAttribute="width" id="1Q1-D3-Dt7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kSb-IA-EFR" firstAttribute="width" secondItem="nG7-6z-GRU" secondAttribute="width" id="53C-fr-T2l"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-ne-iAe">
                                                <rect key="frame" x="0.0" y="328" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-O0-NTT">
                                                        <rect key="frame" x="17" y="5" width="102" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="SLE-Fs-fT9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q4v-O0-NTT" firstAttribute="centerY" secondItem="LDc-ne-iAe" secondAttribute="centerY" id="5CC-vz-wIC"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZC2-fn-YAa"/>
                                                    <constraint firstItem="q4v-O0-NTT" firstAttribute="leading" secondItem="LDc-ne-iAe" secondAttribute="leading" constant="17" id="zIR-0I-pIP"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-lm-WYW">
                                                <rect key="frame" x="168" y="20" width="192" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="L5z-6V-mfx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koh-Vf-qcX" userLabel="Evo Stack View">
                                                <rect key="frame" x="0.0" y="378" width="375" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-VN-hna">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-Qd-806">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="hww-hg-qwH" appends="YES" id="5Ds-g0-MNV"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sCk-Qd-806" firstAttribute="width" secondItem="6G1-VN-hna" secondAttribute="width" id="YkI-si-CxG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-JY-E9H">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="121"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-Xw-at7">
                                                                <rect key="frame" x="0.0" y="-0.5" width="125" height="121"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="dhY-y0-Reu" appends="YES" id="zac-7A-LLf"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ikr-Xw-at7" firstAttribute="centerY" secondItem="OEo-JY-E9H" secondAttribute="centerY" id="RjH-rD-DE3"/>
                                                            <constraint firstItem="ikr-Xw-at7" firstAttribute="centerX" secondItem="OEo-JY-E9H" secondAttribute="centerX" id="TVM-p6-0pL"/>
                                                            <constraint firstItem="ikr-Xw-at7" firstAttribute="width" secondItem="OEo-JY-E9H" secondAttribute="width" id="b6f-YR-vOW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-Aq-BXR">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="121"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-BF-jVe">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="121"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="M3Q-3v-eOl" appends="YES" id="UqJ-Ew-gdH"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ikr-Xw-at7" firstAttribute="height" secondItem="sCk-Qd-806" secondAttribute="height" id="0AB-sM-vOi"/>
                                                    <constraint firstItem="OEo-JY-E9H" firstAttribute="width" secondItem="6G1-VN-hna" secondAttribute="width" id="1jH-b0-6tk"/>
                                                    <constraint firstAttribute="height" constant="121" id="5pu-rN-OAM"/>
                                                    <constraint firstItem="ikr-Xw-at7" firstAttribute="width" secondItem="sCk-Qd-806" secondAttribute="width" id="V6i-io-geY"/>
                                                    <constraint firstItem="GIT-Aq-BXR" firstAttribute="width" secondItem="OEo-JY-E9H" secondAttribute="width" id="bG7-cx-NaZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uht-2b-daC" firstAttribute="top" secondItem="ygi-BD-TVy" secondAttribute="bottom" constant="20" id="8ml-zI-6pu"/>
                                            <constraint firstItem="kqU-ya-ohK" firstAttribute="bottom" secondItem="LDc-ne-iAe" secondAttribute="top" constant="-20" id="C28-CP-xT4"/>
                                            <constraint firstAttribute="trailing" secondItem="KfA-lm-WYW" secondAttribute="trailing" constant="15" id="CzZ-h5-lva"/>
                                            <constraint firstItem="KfA-lm-WYW" firstAttribute="height" secondItem="ygi-BD-TVy" secondAttribute="height" id="DIO-xx-eXS"/>
                                            <constraint firstItem="ygi-BD-TVy" firstAttribute="top" secondItem="sLz-3i-eBi" secondAttribute="top" constant="20" id="Fda-mt-qxu"/>
                                            <constraint firstItem="LDc-ne-iAe" firstAttribute="width" secondItem="sLz-3i-eBi" secondAttribute="width" id="Hrl-gO-cDM"/>
                                            <constraint firstItem="KfA-lm-WYW" firstAttribute="top" secondItem="sLz-3i-eBi" secondAttribute="top" constant="20" id="IMd-lT-raf"/>
                                            <constraint firstItem="koh-Vf-qcX" firstAttribute="centerX" secondItem="LDc-ne-iAe" secondAttribute="centerX" id="XBj-iN-a5a"/>
                                            <constraint firstItem="koh-Vf-qcX" firstAttribute="top" secondItem="LDc-ne-iAe" secondAttribute="bottom" constant="20" id="dTL-Om-lDN"/>
                                            <constraint firstItem="LDc-ne-iAe" firstAttribute="centerX" secondItem="sLz-3i-eBi" secondAttribute="centerX" id="fEt-Ga-gSD"/>
                                            <constraint firstItem="kqU-ya-ohK" firstAttribute="centerX" secondItem="sLz-3i-eBi" secondAttribute="centerX" id="h0W-Wl-iRs"/>
                                            <constraint firstItem="uht-2b-daC" firstAttribute="width" secondItem="sLz-3i-eBi" secondAttribute="width" id="iHL-hV-UJe"/>
                                            <constraint firstItem="ygi-BD-TVy" firstAttribute="leading" secondItem="sLz-3i-eBi" secondAttribute="leading" constant="15" id="iw5-hJ-4ne"/>
                                            <constraint firstItem="kqU-ya-ohK" firstAttribute="top" secondItem="uht-2b-daC" secondAttribute="bottom" constant="20" id="jGF-qQ-XXr"/>
                                            <constraint firstItem="koh-Vf-qcX" firstAttribute="width" secondItem="LDc-ne-iAe" secondAttribute="width" id="ura-Ao-OaW"/>
                                            <constraint firstItem="LDc-ne-iAe" firstAttribute="top" secondItem="sLz-3i-eBi" secondAttribute="top" constant="328" id="vEA-hs-yE9"/>
                                            <constraint firstItem="kqU-ya-ohK" firstAttribute="width" secondItem="sLz-3i-eBi" secondAttribute="width" id="wM7-2i-STg"/>
                                            <constraint firstAttribute="trailing" secondItem="dK5-V7-dRs" secondAttribute="trailing" id="xhB-B6-ozC"/>
                                            <constraint firstItem="uht-2b-daC" firstAttribute="centerX" secondItem="sLz-3i-eBi" secondAttribute="centerX" id="yrL-WO-68c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLz-3i-eBi" firstAttribute="leading" secondItem="Nx9-xs-Z4v" secondAttribute="leading" id="09t-Hi-GJk"/>
                                    <constraint firstItem="sLz-3i-eBi" firstAttribute="top" secondItem="Nx9-xs-Z4v" secondAttribute="top" id="CB2-Zk-T1K"/>
                                    <constraint firstAttribute="trailing" secondItem="sLz-3i-eBi" secondAttribute="trailing" id="HSI-tC-sdb"/>
                                    <constraint firstItem="sLz-3i-eBi" firstAttribute="top" secondItem="Nx9-xs-Z4v" secondAttribute="top" id="Np2-AD-udQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sLz-3i-eBi" secondAttribute="trailing" id="QVH-Nt-CXg"/>
                                    <constraint firstItem="sLz-3i-eBi" firstAttribute="width" secondItem="Nx9-xs-Z4v" secondAttribute="width" id="VMj-DS-oSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sLz-3i-eBi" secondAttribute="bottom" id="zu8-S3-dPa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nx9-xs-Z4v" secondAttribute="bottom" id="7Oc-mM-bs9"/>
                            <constraint firstItem="Nx9-xs-Z4v" firstAttribute="top" secondItem="QYY-gc-2zo" secondAttribute="bottom" id="IQE-ES-95O"/>
                            <constraint firstItem="lWh-co-YmC" firstAttribute="trailing" secondItem="YEe-6C-fiS" secondAttribute="trailing" constant="-10" id="O8w-Xr-1Kl"/>
                            <constraint firstItem="QYY-gc-2zo" firstAttribute="top" secondItem="YEe-6C-fiS" secondAttribute="top" id="OtN-m4-P2y"/>
                            <constraint firstItem="QYY-gc-2zo" firstAttribute="centerX" secondItem="YEe-6C-fiS" secondAttribute="centerX" id="fcc-88-u2R"/>
                            <constraint firstItem="sLz-3i-eBi" firstAttribute="height" secondItem="8UE-XR-FMw" secondAttribute="height" priority="250" id="lrO-9q-XuJ"/>
                            <constraint firstItem="lWh-co-YmC" firstAttribute="top" secondItem="QYY-gc-2zo" secondAttribute="top" constant="5" id="naW-sk-liO"/>
                            <constraint firstItem="QYY-gc-2zo" firstAttribute="width" secondItem="8UE-XR-FMw" secondAttribute="width" id="pV1-S8-bCj"/>
                            <constraint firstAttribute="trailing" secondItem="Nx9-xs-Z4v" secondAttribute="trailing" id="q5p-iG-9Dc"/>
                            <constraint firstItem="QYY-gc-2zo" firstAttribute="width" secondItem="YEe-6C-fiS" secondAttribute="width" id="tU9-PV-t1l"/>
                            <constraint firstItem="Nx9-xs-Z4v" firstAttribute="top" secondItem="QYY-gc-2zo" secondAttribute="bottom" id="uNv-Fu-Isq"/>
                            <constraint firstItem="Nx9-xs-Z4v" firstAttribute="width" secondItem="8UE-XR-FMw" secondAttribute="width" id="yqf-gQ-6Xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEe-6C-fiS"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="m5P-ps-wY1" id="2ht-j0-aFp"/>
                        <outlet property="evoBarView" destination="LDc-ne-iAe" id="dl9-Jc-KbA"/>
                        <outlet property="firstFormImageView" destination="sCk-Qd-806" id="cGh-56-eak"/>
                        <outlet property="heightValueLabel" destination="7Ue-tB-Xhu" id="wAd-wv-kds"/>
                        <outlet property="hoennIndex" destination="mO0-6o-zcO" id="wf2-r1-EFm"/>
                        <outlet property="hoennLabel" destination="AaX-Ob-SOs" id="Sp0-Gu-gwy"/>
                        <outlet property="johtoIndex" destination="N99-Jq-1JP" id="ucL-YJ-H0H"/>
                        <outlet property="johtoLabel" destination="Ycc-F7-eMd" id="8Ov-UB-4RA"/>
                        <outlet property="kalosIndex" destination="ghm-IJ-KmQ" id="foc-Pf-2d9"/>
                        <outlet property="kalosLabel" destination="m7R-I3-VNA" id="D39-Ga-7la"/>
                        <outlet property="kantoIndex" destination="seS-ko-xBe" id="Zy5-gv-Omk"/>
                        <outlet property="kantoLabel" destination="fwB-nR-Thy" id="IEv-QQ-wsb"/>
                        <outlet property="loadingIndicator" destination="lWh-co-YmC" id="zvG-og-vxu"/>
                        <outlet property="nationalIndex" destination="Vhy-Du-a1O" id="h7f-Ur-CFB"/>
                        <outlet property="nationalLabel" destination="mBE-bZ-Sii" id="up8-Aj-OzY"/>
                        <outlet property="navBar" destination="QYY-gc-2zo" id="j1l-Ai-B2T"/>
                        <outlet property="secondFormImageView" destination="ikr-Xw-at7" id="Yg7-Hw-3hO"/>
                        <outlet property="sinnohIndex" destination="57S-oF-RcF" id="tzx-pV-BIb"/>
                        <outlet property="sinnohLabel" destination="3oz-EY-FhX" id="2l8-mf-Iku"/>
                        <outlet property="spriteImageView" destination="ygi-BD-TVy" id="YVA-hI-xYf"/>
                        <outlet property="textView" destination="KfA-lm-WYW" id="Vcq-N4-FRf"/>
                        <outlet property="thirdFormImageView" destination="9Ly-BF-jVe" id="D1h-EC-op5"/>
                        <outlet property="typeValueLabel" destination="dK5-V7-dRs" id="kB3-6B-0dd"/>
                        <outlet property="unovaIndex" destination="Zfj-on-S58" id="U9T-eD-Iwp"/>
                        <outlet property="unovaLabel" destination="pCL-QJ-hMO" id="vHa-94-20v"/>
                        <outlet property="weightValueLabel" destination="Hm9-Nz-s7W" id="vnC-NS-AHi"/>
                        <segue destination="mSf-Y3-ELP" kind="show" identifier="showForm" id="ut7-3b-HWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0U-K3-6JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hww-hg-qwH" userLabel="First Form">
                    <connections>
                        <action selector="firstFormPressed:" destination="ZXZ-ng-H0R" id="Pj4-AV-HUl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dhY-y0-Reu" userLabel="Second Form Tap Gesture Recognizer">
                    <connections>
                        <action selector="secondFormPressed:" destination="ZXZ-ng-H0R" id="b2h-sO-Ukk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M3Q-3v-eOl" userLabel="Third Tap Gesture Recognizer">
                    <connections>
                        <action selector="thirdFormPressed:" destination="ZXZ-ng-H0R" id="WQD-uo-K7w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92" y="161.46926536731635"/>
        </scene>
        <!--PokemonInfoViewController-->
        <scene sceneID="oVi-hy-qf9">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonInfo" referencedIdentifier="PokemonInfoViewController" id="mSf-Y3-ELP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgD-9U-Ufg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="161"/>
        </scene>
    </scenes>
</document>
