<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjS-0K-UtT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="65j-07-c3x">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="YjS-0K-UtT" customClass="SortViewController" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDL-mm-eWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Bb-s1U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sort" id="wbU-9Q-nMe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Tsk-8B-UgZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="YjS-0K-UtT" id="P2U-Eg-bbs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-Jm-kmw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableViewCell" textLabel="7zq-Fd-rN3" style="IBUITableViewCellStyleDefault" id="XUV-g3-Bmj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUV-g3-Bmj" id="Q1K-KG-i3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zq-Fd-rN3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YjS-0K-UtT" id="HEb-26-kfn"/>
                                    <outlet property="delegate" destination="YjS-0K-UtT" id="G2Y-AI-g4H"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lje-wx-DFg">
                                <rect key="frame" x="339" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3F-uA-mXl" firstAttribute="top" secondItem="GTc-Bb-s1U" secondAttribute="top" id="UN1-UY-DFr"/>
                            <constraint firstItem="GTc-Bb-s1U" firstAttribute="centerX" secondItem="P3F-uA-mXl" secondAttribute="centerX" id="X0S-bp-dAZ"/>
                            <constraint firstItem="GTc-Bb-s1U" firstAttribute="centerY" secondItem="P3F-uA-mXl" secondAttribute="centerY" id="XXK-L3-fd3"/>
                            <constraint firstItem="GTc-Bb-s1U" firstAttribute="top" secondItem="lje-wx-DFg" secondAttribute="top" constant="-15" id="b3b-Jl-Dlh"/>
                            <constraint firstItem="lje-wx-DFg" firstAttribute="leading" secondItem="P3F-uA-mXl" secondAttribute="trailing" constant="-36" id="goZ-Vp-43o"/>
                            <constraint firstItem="GTc-Bb-s1U" firstAttribute="width" secondItem="pDL-mm-eWl" secondAttribute="width" id="x4Q-8n-gKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3F-uA-mXl"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="lje-wx-DFg" id="cik-Um-zwe"/>
                        <outlet property="navBar" destination="GTc-Bb-s1U" id="gS9-Mq-1EQ"/>
                        <outlet property="tableView" destination="wn3-Jm-kmw" id="9p3-Rb-VEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-Le-4o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
