<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic1-pL-WUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J9L-0K-3aO">
            <objects>
                <viewController id="Ic1-pL-WUC" customClass="ViewController" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4U-Ks-9bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoadingPokedex" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-4n-NMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-bc-uZY">
                                <rect key="frame" x="162" y="318.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3kN-LL-aPB"/>
                                    <constraint firstAttribute="height" constant="50" id="e1G-gS-18Q"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-eW-tWh">
                                <rect key="frame" x="98" y="371" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIk-eW-tWh" firstAttribute="centerX" secondItem="aBv-ii-HjT" secondAttribute="centerX" id="3wP-2L-25D"/>
                            <constraint firstItem="AIk-eW-tWh" firstAttribute="top" secondItem="7hf-bc-uZY" secondAttribute="bottom" constant="2.5" id="8Ya-dG-Cfy"/>
                            <constraint firstItem="7hf-bc-uZY" firstAttribute="centerX" secondItem="aBv-ii-HjT" secondAttribute="centerX" id="fKq-SK-RIj"/>
                            <constraint firstItem="7hf-bc-uZY" firstAttribute="centerY" secondItem="aBv-ii-HjT" secondAttribute="centerY" id="zdl-EE-Tw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBv-ii-HjT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7hf-bc-uZY" id="lE3-cg-qVa"/>
                        <outlet property="loadingLabel" destination="AIk-eW-tWh" id="w5n-Q2-OrV"/>
                        <segue destination="INm-FI-ZOX" kind="presentation" id="gzT-wi-qZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhQ-bY-F9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="190.25487256371815"/>
        </scene>
        <!--PokedexListViewController-->
        <scene sceneID="Tp7-ae-jcx">
            <objects>
                <viewControllerPlaceholder storyboardName="PokedexList" referencedIdentifier="PokedexListViewController" id="INm-FI-ZOX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grp-bW-TBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingPokedex" width="3125" height="5558"/>
    </resources>
</document>
